<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexora</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Nexora</div>
    <nav>
      <a href="#about">Sobre Nosotros</a>
      <a href="#features">Características</a>
      <a href="#support">Apóyanos</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Bienvenido a Nexora</h1>
    <p>Innovación, tecnología y comunidad en un solo lugar.</p>
    <a href="#support" class="cta-button">Invítanos un Ko-fi ☕</a>
  </section>

  <section id="about">
    <h2>¿Qué es Nexora?</h2>
    <p>Nexora es una plataforma dedicada a crear herramientas digitales y compartir conocimiento de forma abierta.</p>
  </section>

  <section id="features">
    <h2>¿Qué ofrecemos?</h2>
    <ul>
      <li>🔧 Herramientas digitales prácticas</li>
      <li>💡 Contenido educativo</li>
      <li>🌐 Comunidad abierta</li>
      <li>📈 Proyectos en constante evolución</li>
    </ul>
  </section>

  <section id="support" class="support">
    <h2>Apóyanos</h2>
    <p>Tu apoyo marca la diferencia. Si te gusta lo que hacemos, puedes invitarnos un café virtual:</p>
    <a href="https://ko-fi.com/tuusuario" target="_blank" class="cta-button">Apóyanos en Ko-fi ☕</a>
  </section>

  <section id="blog-comments">
    <h3>Comentarios</h3>
    <form id="comment-form">
      <input type="text" id="name" placeholder="Tu nombre" required />
      <textarea id="comment" placeholder="Escribe tu comentario..." required></textarea>
      <button type="submit">Enviar</button>
    </form>

    <div id="comments-list"></div>
  </section>

  <footer>
    <p>© 2025 Nexora. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
