body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #222;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f1f;
  color: white;
  padding: 1rem 2rem;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  margin-left: 1rem;
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
  background-color: #e1f5fe;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #ff5f5f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

section {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.support {
  background-color: #fff8e1;
  text-align: center;
}

footer {
  background-color: #1f1f1f;
  color: white;
  text-align: center;
  padding: 1rem;
}

#blog-comments {
  margin-top: 2rem;
}

#comment-form input,
#comment-form textarea {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#comment-form button {
  background-color: #ff5f5f;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

#comments-list .comment {
  background: #f0f0f0;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
